# inventory

./: GroceryStoreMaui.sln  README.md  dự án quản lý kho bán hàng.docx
GroceryStoreMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GroceryStoreMaui.csproj  MauiProgram.cs
GroceryStoreMaui/Models/: CashTransaction.cs  Customer.cs  LoginHistory.cs  Product.cs  Purchase.cs  PurchaseItem.cs  Sale.cs  SaleItem.cs  Supplier.cs  User.cs
GroceryStoreMaui/Pages/: CashFlowPage.xaml  CashFlowPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductEditPage.xaml  ProductEditPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  PurchasesPage.xaml  PurchasesPage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs  SuppliersPage.xaml  SuppliersPage.xaml.cs
GroceryStoreMaui/Services/: AuthService.cs  DatabaseService.cs  FinanceService.cs  ProductService.cs  PurchaseService.cs  SalesService.cs
